<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--This file is created by the TCatPlcCtrl automatically. Manually changes will be overwritten!-->
<PlcProjectInfo xmlns:p="http://www.beckhoff.com/2002/01/TcPlcProjectDesc">
	<ProjectInfo>
		<Path>C:\Documents and Settings\user\Мои документы\smarthouse_twincat\mainProjectNew\mainProject.pro</Path>
		<IsLibrary>false</IsLibrary>
		<ChangeDate>2013-08-07T15:44:05</ChangeDate>
		<Library>
			<Name>STANDARD.LIB</Name>
			<Path>C:\TWINCAT\PLC\LIB\STANDARD.LIB</Path>
			<ChangeDate>1998-06-05T11:03:02</ChangeDate>
		</Library>
	</ProjectInfo>
	<RoutingInfo>
		<AdsInfo>
			<NetId>0.0.0.0.0.0</NetId>
			<Port>801</Port>
			<TargetName>
				<![CDATA[Target: Local (192.168.2.183.1.1), Run Time: 1]]>
			</TargetName>
		</AdsInfo>
	</RoutingInfo>
	<CompilerInfo>
		<CpuFamily>x86</CpuFamily>
		<CompilerVersion>2.9.9.31</CompilerVersion>
		<Alignment>Byte</Alignment>
		<PackSize>1</PackSize>
		<TwinCATVersion>2.11.0</TwinCATVersion>
		<TCatPlcCtrlVersion>2.11.1810</TCatPlcCtrlVersion>
	</CompilerInfo>
	<TargetInfo>
		<CpuFamily>x86</CpuFamily>
		<DataAreaInfo>
			<DataSize>1048576</DataSize>
			<RetainSize>32768</RetainSize>
			<MAreaSize>32768</MAreaSize>
			<InputSize>16384</InputSize>
			<OutputSize>16384</OutputSize>
			<MaxNumOfPOUs>2048</MaxNumOfPOUs>
		</DataAreaInfo>
	</TargetInfo>
	<TaskInfos>
		<TaskInfo>
			<Name>Standard</Name>
			<Priority>0</Priority>
			<CycleTime>10</CycleTime>
			<CycleTimeUs>10000</CycleTimeUs>
			<Calls>
				<ProgramCall>MAIN</ProgramCall>
			</Calls>
		</TaskInfo>
	</TaskInfos>
	<DirectoryInfos>
		<DirectoryInfo>
			<Type>LibraryDir</Type>
			<Path>C:\TWINCAT\PLC\LIB\</Path>
		</DirectoryInfo>
		<DirectoryInfo>
			<Type>CompileDir</Type>
			<Path>C:\TWINCAT\PLC\</Path>
		</DirectoryInfo>
	</DirectoryInfos>
	<DataTypes>
		<DataType>
			<Name Decoration="1007297A" Crc32="0364613348" LastChange="2013-08-07T15:38:42">FB_SON_SOFF_MODBUS</Name>
			<BitSize>184</BitSize>
			<SubItem>
				<Name>MEM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TX</Name>
				<Type Decoration="10050B9B">TP</Type>
				<BitSize>112</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name>FLAG</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>120</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>128</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">IN_MB</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>136</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input">TC</Name>
				<Type>TIME</Type>
				<BitSize>32</BitSize>
				<BitOffs>144</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output">Q</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>176</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>50</CodeIndex>
				<InitIndex>51</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="200142A6">ARRAY [0..7] OF STRING(20)</Name>
			<Type Decoration="40000015">STRING(20)</Type>
			<BitSize>1344</BitSize>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>8</Elements>
			</ArrayInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060AFD" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTD</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down on rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>18</CodeIndex>
				<InitIndex>19</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060B75" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTU</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to 0]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached the Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>20</CodeIndex>
				<InitIndex>21</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100A13D0" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CTUD</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CU Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Variable for CD Edge Detection]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Up]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Count Down]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Reset Counter to Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LOAD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Load Start Value]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Start Value / Counter Limit]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QU</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Limit]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">QD</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Counter reached Null]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CV</Name>
				<Type>WORD</Type>
				<Comment>
					<![CDATA[Current Counter Value]]>
				</Comment>
				<BitSize>16</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>22</CodeIndex>
				<InitIndex>23</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">F_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>25</CodeIndex>
				<InitIndex>26</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="1003051C" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">R_TRIG</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLK</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Signal to detect]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Edge detected]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>32</CodeIndex>
				<InitIndex>33</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C8" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RS</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>36</CodeIndex>
				<InitIndex>37</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100409DC" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SEMA</Name>
			<BitSize>32</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">X</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CLAIM</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RELEASE</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">BUSY</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>24</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>38</CodeIndex>
				<InitIndex>39</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="100306C6" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SR</Name>
			<BitSize>24</BitSize>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SET1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RESET</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q1</Name>
				<Type>BOOL</Type>
				<BitSize>8</BitSize>
				<BitOffs>16</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>40</CodeIndex>
				<InitIndex>41</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TOF</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with falling edge, resets timer with rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is FALSE, PT seconds after IN had a falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>42</CodeIndex>
				<InitIndex>43</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10060D24" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TON</Name>
			<BitSize>120</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">M</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>8</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[starts timer with rising edge, resets timer with falling edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[time to pass, before Q is set]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>48</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[is TRUE, PT seconds after IN had a rising edge]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[elapsed time]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>88</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>44</CodeIndex>
				<InitIndex>45</InitIndex>
			</FbInfo>
		</DataType>
		<DataType>
			<Name Decoration="10050B9B" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">TP</Name>
			<BitSize>112</BitSize>
			<SubItem>
				<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">StartTime</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[internal variable]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">IN</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[Trigger for Start of the Signal]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">PT</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The length of the High-Signal in 10ms]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>40</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">Q</Name>
				<Type>BOOL</Type>
				<Comment>
					<![CDATA[The pulse]]>
				</Comment>
				<BitSize>8</BitSize>
				<BitOffs>72</BitOffs>
			</SubItem>
			<SubItem>
				<Name FbParameter="Output" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">ET</Name>
				<Type>TIME</Type>
				<Comment>
					<![CDATA[The current phase of the High-Signal]]>
				</Comment>
				<BitSize>32</BitSize>
				<BitOffs>80</BitOffs>
			</SubItem>
			<FbInfo>
				<CodeIndex>46</CodeIndex>
				<InitIndex>47</InitIndex>
			</FbInfo>
		</DataType>
	</DataTypes>
	<Functions>
		<Function>
			<Name Decoration="10010457" Crc32="2722661583" LastChange="2013-08-07T15:38:42">MAP_INPUTS</Name>
			<FunInfo>
				<CodeIndex>53</CodeIndex>
				<ReturnValue>
					<Name>MAP_INPUTS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10010680" Crc32="3943735917" LastChange="2013-08-07T15:38:42">MAP_MODBUS_INPUTS</Name>
			<FunInfo>
				<CodeIndex>54</CodeIndex>
				<ReturnValue>
					<Name>MAP_MODBUS_INPUTS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="100106E1" Crc32="1439610842" LastChange="2013-08-07T15:40:55">MAP_MODBUS_OUTPUTS</Name>
			<FunInfo>
				<CodeIndex>55</CodeIndex>
				<ReturnValue>
					<Name>MAP_MODBUS_OUTPUTS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="100104B8" Crc32="2641702534" LastChange="2013-08-07T15:38:42">MAP_OUTPUTS</Name>
			<FunInfo>
				<CodeIndex>56</CodeIndex>
				<ReturnValue>
					<Name>MAP_OUTPUTS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10010725" Crc32="1016557102" LastChange="2013-08-07T15:38:42">RESET_MODBUS_INPUTS</Name>
			<FunInfo>
				<CodeIndex>57</CodeIndex>
				<ReturnValue>
					<Name>RESET_MODBUS_INPUTS</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D2D0" IsDefinedInLibrary="1" Library="">PRINTF</Name>
			<FunInfo>
				<CodeIndex>58</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="">PRINTF</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">stFormat</Name>
					<Type Decoration="40000051">STRING(80)</Type>
					<BitSize>648</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">dwValue</Name>
					<Type Pointer="1">BYTE</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="">nType</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="100452F0" Crc32="2931348103" LastChange="2013-08-07T15:44:03">FB_SET_IF_CHANGED</Name>
			<FunInfo>
				<CodeIndex>49</CodeIndex>
				<ReturnValue>
					<Name>FB_SET_IF_CHANGED</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name>p</Name>
					<Type Decoration="20010167" Pointer="1">ARRAY [0..48] OF BOOL</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">pt</Name>
					<Type>DWORD</Type>
					<BitSize>32</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input">in</Name>
					<Type>BOOL</Type>
					<BitSize>8</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1003CF58" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
			<FunInfo>
				<CodeIndex>17</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">CONCAT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048DE1" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
			<FunInfo>
				<CodeIndex>24</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">DELETE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BEA" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
			<FunInfo>
				<CodeIndex>27</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">FIND</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1004D151" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
			<FunInfo>
				<CodeIndex>28</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">INSERT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038BD5" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
			<FunInfo>
				<CodeIndex>29</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEFT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10024688" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
			<FunInfo>
				<CodeIndex>30</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10048D08" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
			<FunInfo>
				<CodeIndex>31</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">MID</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">LEN</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">POS</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="1005D217" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
			<FunInfo>
				<CodeIndex>34</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">REPLACE</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR1</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR2</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">L</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">P</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
		<Function>
			<Name Decoration="10038C28" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
			<FunInfo>
				<CodeIndex>35</CodeIndex>
				<ReturnValue>
					<Name IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">RIGHT</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</ReturnValue>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">STR</Name>
					<Type Decoration="40000100">STRING(255)</Type>
					<BitSize>2048</BitSize>
				</FunParameter>
				<FunParameter>
					<Name FunParameter="Input" IsDefinedInLibrary="1" Library="C:\TWINCAT\PLC\LIB\STANDARD.LIB">SIZE</Name>
					<Type>INT</Type>
					<BitSize>16</BitSize>
				</FunParameter>
			</FunInfo>
		</Function>
	</Functions>
	<Programs>
		<Program>
			<Name Decoration="10024A3A" Crc32="0183795104" LastChange="2013-08-07T15:38:42">MAIN</Name>
			<PrgInfo>
				<CodeIndex>52</CodeIndex>
				<Symbol>
					<Name>MAIN.T_LONG_PRESS</Name>
				</Symbol>
				<Symbol>
					<Name>MAIN.OUT_KTN_LIGHT_1_CTL</Name>
				</Symbol>
			</PrgInfo>
		</Program>
	</Programs>
	<Symbols>
		<Symbol>
			<Name TaskPrio="1">MAIN.T_LONG_PRESS</Name>
			<Type>TIME</Type>
			<Comment>
				<![CDATA[Интервал определения длинного нажатия]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>0</IOffset>
			<BitSize>32</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">MAIN.OUT_KTN_LIGHT_1_CTL</Name>
			<Type Decoration="1007297A">FB_SON_SOFF_MODBUS</Type>
			<IGroup>16448</IGroup>
			<IOffset>4</IOffset>
			<BitSize>184</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_2_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_3_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_3_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_4_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_4_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_5_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_5_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_5_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_6_KL2408_1_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>32</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_6_KL2408_2_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>33</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_6_KL2408_3_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>34</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_6_KL2408_4_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>35</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output" TaskPrio="1">.Term_6_KL2408_5_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>36</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_6_KL2408_6_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>37</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_6_KL2408_7_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>38</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Output">.Term_6_KL2408_8_Output</Name>
			<Type>BOOL</Type>
			<IGroup>61489</IGroup>
			<IOffset>39</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>0</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>1</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>2</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>3</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>4</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>5</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>6</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_7_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>7</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>8</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>9</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>10</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>11</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>12</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>13</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_8_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>14</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_8_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>15</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_9_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>16</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_9_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>17</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>18</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>19</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_9_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>20</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input" TaskPrio="1">.Term_9_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>21</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>22</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_9_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>23</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_1_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>24</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_2_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>25</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_3_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>26</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_4_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>27</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_5_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>28</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_6_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>29</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_7_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>30</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="Input">.Term_10_KL1408_8_Input</Name>
			<Type>BOOL</Type>
			<IGroup>61473</IGroup>
			<IOffset>31</IOffset>
			<BitSize>1</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_CTL_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>452</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_KTN_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>453</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_KTN_BTN_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель для вытяжки]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>454</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_KTN_DTR_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Датчик протечек]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>455</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_KTN_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>456</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_KTN_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет второстепенный (подсветка)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>457</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_KTN_FAN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Вытяжка]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>458</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_KTN_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>459</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_KTN_LIGHT_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>460</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_KTN_FAN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Балкон 2]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>461</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BLKN_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>462</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BLKN_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>463</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BLKN_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Гостиная 3]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>464</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_LVG_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>465</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_LVG_BTN_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель на рабочем месте]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>466</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_LVG_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>467</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_LVG_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет второстепенный]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>468</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_LVG_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>469</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_LVG_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Спальная 4]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>470</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BDR_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>471</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BDR_BTN_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель над кроватью]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>472</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BDR_BTN_3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель над кроватью]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>473</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BDR_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>474</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BDR_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет второстепенный]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>475</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BDR_LIGHT_3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет над кроватью (торшер)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>476</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BDR_LIGHT_4</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет над кроватью (торшер)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>477</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BDR_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>478</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BDR_LIGHT_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>479</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BDR_LIGHT_3</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>480</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BDR_LIGHT_4</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ванная большая 5]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>481</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BMB_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>482</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BMB_BTN_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель около зеркала]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>483</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BMB_DTR_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Датчик протечек]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>484</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMB_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>485</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMB_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет около зеркала]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>486</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMB_FAN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Вытяжка]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>487</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMB_VLV_1_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Вентили]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>488</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BMB_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>489</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BMB_LIGHT_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>490</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BMB_FAN_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>491</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.MB_BMB_VLV_1_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Детская 6]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>492</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_CHLD_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>493</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_CHLD_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>494</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_CHLD_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет второстепенный]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>495</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_CHLD_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>496</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_CHLD_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Коридор 7]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>497</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_HLL_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Проходной выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>498</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_HLL_BTN_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Проходной выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>499</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_HLL_BTN_3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель на зеркало]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>500</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_HLL_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет основной]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>501</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_HLL_LIGHT_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет второстепенный]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>502</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_HLL_LIGHT_3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет зеркало]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>503</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_HLL_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>504</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_HLL_LIGHT_2</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>505</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_HLL_LIGHT_3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Ванная малая 8]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>506</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BMS_BTN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Выключатель]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>507</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.IN_BMS_DTR_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Датчик протечек]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>508</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMS_LIGHT_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Свет]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>509</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMS_FAN_1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Вытяжка]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>510</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_BMS_VLV_1_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Вентиль]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>511</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BMS_LIGHT_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>512</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.MB_BMS_FAN_1</Name>
			<Type>BOOL</Type>
			<IGroup>16448</IGroup>
			<IOffset>513</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name>.MB_BMS_VLV_1_2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Розетки]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>514</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_0_SOCKET_G2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Неотключаемые (рядом со щитком, роутер, сервер и т.п.)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>515</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_1_2_SOCKET_G1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Общие]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>516</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_1_2_SOCKET_G2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Неотключаемые (холодильник)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>517</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_1_2_SOCKET_G3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Посудомойка]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>518</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_1_2_SOCKET_G4</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Плита, 380В]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>519</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_3_4_SOCKET_G1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Общие]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>520</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_3_4_SOCKET_G2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Неотключаемые (компьютер)]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>521</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_5_SOCKET_G1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Общие]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>522</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_5_SOCKET_G2</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Стиральная машина]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>523</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_5_SOCKET_G3</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Резерв на бойлер и (или) баню]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>524</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name TaskPrio="1">.OUT_6_7_SOCKET_G1</Name>
			<Type>BOOL</Type>
			<Comment>
				<![CDATA[Общие]]>
			</Comment>
			<IGroup>16448</IGroup>
			<IOffset>525</IOffset>
			<BitSize>8</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusOutVar_0</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>0</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusOutVar_1</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>2</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusOutVar_2</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>4</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusInVar_0</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>6</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusInVar_1</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>8</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
		<Symbol>
			<Name Static="MArea" TaskPrio="1">.ModbusInVar_2</Name>
			<Type>UINT</Type>
			<IGroup>16416</IGroup>
			<IOffset>10</IOffset>
			<BitSize>16</BitSize>
		</Symbol>
	</Symbols>
	<VarConfigs/>
</PlcProjectInfo>